# SpecFlowProject_2024_VS

./: LivingDoc.html  SpecFlowProject_2024.sln
SpecFlowProject_2024/: SpecFlowProject_2024.csproj  WebdriverReferenceHandler.cs  log4net.config  users.json
SpecFlowProject_2024/DataAccess/: ApiEndpoints.cs  JsonReader.cs
SpecFlowProject_2024/Features/: ApiRegistration.feature  ApiRegistration.feature.cs  LoginScenarios.feature  LoginScenarios.feature.cs  NotificationScenarios.feature  NotificationScenarios.feature.cs  Registration.feature  Registration.feature.cs  TestsOfTests.feature  TestsOfTests.feature.cs  TransactionScenarios.feature  TransactionScenarios.feature.cs
SpecFlowProject_2024/Handlers/: LoggingHandler.cs
SpecFlowProject_2024/Model/: CreateTransaction.cs  Like.cs  TransactionCreated.cs  TransactionGet.cs  User.cs  UserCreated.cs  UserX.cs
SpecFlowProject_2024/PageObjects/: BasePage.cs  MainPage.cs  RegisterPage.cs  RegisterResult.cs
SpecFlowProject_2024/StepDefinitions/: ApiRegistrationStepDefinitions.cs  CommonStepDefinitions.cs  Hooks.cs  LoginScenariosStepDefinitions.cs  RegistrationStepDefinitions.cs  TestsOfTestsStepDefinitions.cs  TransactionScenariosStepDefinitions.cs
SpecFlowProject_2024/Support/: HttpClientHelpers.cs  JsonHelpers.cs  ScenarioContextHelpers.cs  TestHelpers.cs
